# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basic
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yuanbin/opengl/workspace/basic/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuanbin/opengl/workspace/basic/build && /usr/bin/cmake -H/home/yuanbin/opengl/workspace/basic -B/home/yuanbin/opengl/workspace/basic/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE

build CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.o: CXX_COMPILER__STB_IMAGE ../src/stb_image.cpp
  DEP_FILE = CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/STB_IMAGE.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g -Wall
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = STB_IMAGE.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuanbin/opengl/workspace/basic/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuanbin/opengl/workspace/basic/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/yuanbin/opengl/workspace/basic/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD

build CMakeFiles/GLAD.dir/src/glad.c.o: C_COMPILER__GLAD ../src/glad.c
  DEP_FILE = CMakeFiles/GLAD.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD CMakeFiles/GLAD.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target basic


#############################################
# Order-only phony target for basic

build cmake_order_depends_target_basic: phony || libGLAD.a libSTB_IMAGE.a
build CMakeFiles/basic.dir/src/characters/Characters.cpp.o: CXX_COMPILER__basic ../src/characters/Characters.cpp || cmake_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/src/characters/Characters.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/src/characters
build CMakeFiles/basic.dir/src/window/Window.cpp.o: CXX_COMPILER__basic ../src/window/Window.cpp || cmake_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/src/window/Window.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/src/window
build CMakeFiles/basic.dir/src/object/Object.cpp.o: CXX_COMPILER__basic ../src/object/Object.cpp || cmake_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/src/object/Object.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/src/object
build CMakeFiles/basic.dir/src/object/Plane.cpp.o: CXX_COMPILER__basic ../src/object/Plane.cpp || cmake_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/src/object/Plane.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/src/object
build CMakeFiles/basic.dir/src/object/Font.cpp.o: CXX_COMPILER__basic ../src/object/Font.cpp || cmake_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/src/object/Font.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/src/object
build CMakeFiles/basic.dir/src/vertices/Vertices.cpp.o: CXX_COMPILER__basic ../src/vertices/Vertices.cpp || cmake_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/src/vertices/Vertices.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/src/vertices
build CMakeFiles/basic.dir/src/GLUtils.cpp.o: CXX_COMPILER__basic ../src/GLUtils.cpp || cmake_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/src/GLUtils.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/src
build CMakeFiles/basic.dir/src/main.cpp.o: CXX_COMPILER__basic ../src/main.cpp || cmake_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/src/main.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I../includes -I../config
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target basic


#############################################
# Link the executable basic

build basic: CXX_EXECUTABLE_LINKER__basic CMakeFiles/basic.dir/src/characters/Characters.cpp.o CMakeFiles/basic.dir/src/window/Window.cpp.o CMakeFiles/basic.dir/src/object/Object.cpp.o CMakeFiles/basic.dir/src/object/Plane.cpp.o CMakeFiles/basic.dir/src/object/Font.cpp.o CMakeFiles/basic.dir/src/vertices/Vertices.cpp.o CMakeFiles/basic.dir/src/GLUtils.cpp.o CMakeFiles/basic.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so /usr/lib/x86_64-linux-gnu/libassimp.so libSTB_IMAGE.a libGLAD.a ../lib/libfreetype.so.6.17.1 || libGLAD.a libSTB_IMAGE.a
  FLAGS = -std=c++11 -g -Wall
  LINK_LIBRARIES = -rdynamic -lglfw -lX11 -lXrandr -lXinerama -lXi -lXxf86vm -lXcursor -lGL -ldl -lpthread -lassimp libSTB_IMAGE.a libGLAD.a ../lib/libfreetype.so.6.17.1
  OBJECT_DIR = CMakeFiles/basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = basic
  TARGET_PDB = basic.dbg
# =============================================================================
# Target aliases.

build GLAD: phony libGLAD.a
build STB_IMAGE: phony libSTB_IMAGE.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libSTB_IMAGE.a libGLAD.a basic

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/FindASSIMP.cmake ../cmake/modules/FindGLFW3.cmake ../cmake/modules/FindGLM.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CPack.cmake /usr/share/cmake-3.5/Modules/CPackComponent.cmake /usr/share/cmake-3.5/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindOpenGL.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindX11.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/FindASSIMP.cmake ../cmake/modules/FindGLFW3.cmake ../cmake/modules/FindGLM.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CPack.cmake /usr/share/cmake-3.5/Modules/CPackComponent.cmake /usr/share/cmake-3.5/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindOpenGL.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindX11.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
